# DogApp

./: AppDbContext.cs  DogAdder.cs  DogApp.csproj  DogApp.http  DogAppSolution.sln  DogDataManager.cs  Program.cs  User.cs  UserReturnDTO.cs  appsettings.json
Controllers/: AccountsController.cs  DogController.cs
DogApp/: .gitignore  AddInterestRequest.cs  AppDbContext.cs  BreedReturnDTO.cs  DogApp.csproj  LoginDTO.cs  appsettings.json
DogApp/Controllers/: AccountsController.cs
DogApp/FrontEnd/: package-lock.json  package.json  tailwind.config.js
DogApp/FrontEnd/src/: App.jsx  constants.js  main.jsx
DogApp/FrontEnd/src/components/: AddDog.jsx  Breeds.jsx  FormAction.jsx  FormExtra.jsx  Info.jsx  MyDogs.jsx  Signup.jsx
DogApp/Migrations/: 20250209184202_initDataStructure.Designer.cs  20250209184202_initDataStructure.cs  20250210013836_addUser.Designer.cs  20250210013836_addUser.cs  AppDbContextModelSnapshot.cs
DogApp/Models/: Breed.cs  FavouriteBreed.cs  Testy.cs
DogApp/NetworkServices/: FetchDog.cs  IFetchDog.cs
DogApp/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.jsx  constants.js
FrontEnd/src/assets/styles/: input.css
FrontEnd/src/components/: AddDog.jsx  Header.jsx  Info.jsx  Login.jsx  MyDogs.jsx  Signup.jsx
FrontEnd/src/pages/: Login.jsx  Main.jsx  Signup.jsx
Models/: Dog.cs  FavouriteBreed.cs
NetworkServices/: FetchDogResponseDTO.cs
Properties/: launchSettings.json
Tests/Integration/: DogApis.cs
